# jcob-service

./: README.md  pom.xml
jcob-client/: pom.xml
jcob-client/src/main/resources/jcobclientconfig/: jcob-client-content.xml  jcob-client-dubbo-config.xml  spring-consumer-memberservice.xml  spring-consumer-tjplanservice.xml
jcob-client/src/test/java/member/: MemberWriteServiceTest.java
jcob-client/src/test/resources/: jcob-client-content-test.xml  jcob-client-spring-env-test.xml
jcob-common/: pom.xml
jcob-common/src/main/java/com/aicai/jcob/common/constant/: BaseType.java  ClientSubType.java  ClientType.java  PageType.java
jcob-common/src/main/java/com/aicai/jcob/common/domain/: BankLimitType.java  BankType.java  UserOperParam.java
jcob-common/src/main/java/com/aicai/jcob/common/utils/: Base64.java  DateUtil.java  GroupingUtil.java  JSONUtils.java  MD5.java  RSASignature.java  RaceUtil.java  StringTools.java  SystemConstants.java  ThrowableUtil.java
jcob-common/src/main/java/com/aicai/jcob/exception/common/: ExceptionCode.java  JcobServerException.java
jcob-server/: pom.xml
jcob-server/src/main/java/com/aicai/jcob/adver/manager/: ClientFunctionRecordManager.java  ClientModuleAdManager.java  ClientModuleManager.java  ClientTemplateManager.java  ClientVersionAgentIdManager.java
jcob-server/src/main/java/com/aicai/jcob/audit/common/: AuditSwitchManager.java
jcob-server/src/main/java/com/aicai/jcob/client/manager/: ClientAppManager.java  ClientChannelManager.java  ClientSecretManager.java  ClientUpgradeManager.java
jcob-server/src/main/java/com/aicai/jcob/common/: GlobalParam.java
jcob-server/src/main/java/com/aicai/jcob/datachange/: DataChangeFactory.java
jcob-server/src/main/java/com/aicai/jcob/game/handler/: JjGameCheckHandler.java  JjGameCheckPlanEffectHandler.java  JjGameHandlerFactory.java
jcob-server/src/main/java/com/aicai/jcob/member/handler/: RegisterHandler.java
jcob-server/src/main/java/com/aicai/jcob/member/manager/: MemberFeedbackManager.java  MemberInfoLogManager.java  MemberLoginManager.java  MemberLoginTokenManager.java  MemberManager.java  MemberOperLogManager.java  MemberSmsManager.java
jcob-server/src/main/java/com/aicai/jcob/membercharge/manager/: MemberChargeChannelManager.java  MemberChargeLogManager.java  MemberChargeReturnLogManager.java  MemberChargeWayManager.java  MemberUseChargeWayManager.java
jcob-server/src/main/java/com/aicai/jcob/memberdrawmoney/manager/: DrawMoneyBankManager.java  MemberDrawMoneyLogManager.java  MemberDrawMoneyTranscationManager.java  MemberDrawMoneyWayManager.java
jcob-server/src/main/java/com/aicai/jcob/memberwallet/domain/: MemberWalletContext.java
jcob-server/src/main/java/com/aicai/jcob/memberwallet/manager/: MemberBizDirverWalletManager.java  MemberBizExceptionBillManager.java  MemberHuoyanWalletLogManager.java  MemberHuoyanWalletManager.java  MemberWalletLogManager.java  MemberWalletManager.java
jcob-server/src/main/java/com/aicai/jcob/tjexpert/manager/: TjAttentionExpertManager.java  TjExpertApplyManager.java  TjExpertInfoManager.java  TjExpertLevelLogManager.java  TjExpertSetInfoManager.java
jcob-server/src/main/java/com/aicai/jcob/tjexpert/service/: TjAttentionExpertWriteServiceImpl.java  TjExpertApplyWriteServiceImpl.java  TjExpertInfoWriteServiceImpl.java  TjExpertLevelLogWriteServiceImpl.java  TjExpertSetInfoWriteServiceImpl.java
jcob-server/src/main/java/com/aicai/jcob/tjplan/domain/: TjplanCheckResult.java
jcob-server/src/main/java/com/aicai/jcob/tjplan/manager/: TjLookLogManager.java  TjOrderManager.java  TjPlanItemManager.java  TjPlanManager.java
jcob-server/src/main/resources/: logback.xml  sensitivewords.txt
jcob-server/src/main/resources/jcobserverconfig/: spring-context.xml
jcob-server/src/main/resources/jcobserverconfig/subconfig/: spring-dao-mybatis.xml  spring-db-member.xml  spring-db-tjplan.xml  spring-dubbo-config.xml  spring-dubbo-provider-member.xml  spring-dubbo-provider-tjplan.xml  spring-env.xml  spring-handler.xml  spring-manager-member.xml  spring-manager-tjplan.xml  spring-mybatistemplate-member.xml  spring-mybatistemplate-tjplan.xml  spring-profiler.xml  spring-service-member.xml  spring-service-tjplan.xml
jcob-server/src/main/resources/jcobserverconfig/subconfig/mybatisconfig/: mybatis-jcob-member.xml  mybatis-jcob-tjplan.xml
jcob-server/src/main/resources/jcobserverconfig/subconfig/mybatisconfig/adver/: ClientFunctionRecordMapper.xml  ClientModuleAdMapper.xml  ClientModuleMapper.xml  ClientTemplateMapper.xml  ClientVersionAgentIdMapper.xml
jcob-server/src/main/resources/jcobserverconfig/subconfig/mybatisconfig/auditswitch/: AuditSwitchMapper.xml
jcob-server/src/main/resources/jcobserverconfig/subconfig/mybatisconfig/client/: ClientAppUseLogMapper.xml  ClientAppUserMapper.xml  ClientChannelMapper.xml  ClientSecretKeyMapper.xml  ClientUpgradeMapper.xml
jcob-server/src/main/resources/jcobserverconfig/subconfig/mybatisconfig/membermap/: DrawMoneyBankMapper.xml  MemberBizExceptionBillMapper.xml  MemberChargeChannelMapper.xml  MemberChargeLogMapper.xml  MemberChargeReturnLogMapper.xml  MemberChargeWayMapper.xml  MemberDrawMoneyLogMapper.xml  MemberDrawMoneyWayMapper.xml  MemberFeedbackMapper.xml  MemberHuoyanWalletLogMapper.xml  MemberHuoyanWalletMapper.xml  MemberInfoLogMapper.xml  MemberLoginMapper.xml  MemberLoginTokenMapper.xml  MemberMapper.xml  MemberOperLogMapper.xml  MemberUseChargeWayMapper.xml  MemberWalletLogMapper.xml  MemberWalletMapper.xml
jcob-server/src/main/resources/jcobserverconfig/subconfig/mybatisconfig/tjplanmap/: TjAttentionExpertMapper.xml  TjExpertApplyInfoMapper.xml  TjExpertInfoMapper.xml  TjExpertLevelLogMapper.xml  TjExpertSetInfoMapper.xml  TjLookLogMapper.xml  TjOrderMapper.xml  TjPlanItemMapper.xml  TjPlanMapper.xml
jcob-server/src/main/resources/jcobserverconfig/subconfig/mybatisconfig/tjracemap/: TjRaceMapper.xml  TjRaceTaskMapper.xml
jcob-server/src/main/webapp/WEB-INF/: web.xml
jcob-server/src/test/java/com/aicai/jcob/test/: TestBase.java
(+334 files in other folders)
